apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pac-test-8
  namespace: pipelines-as-code
spec:
  url: "https://github.com/AndrienkoAleksandr/pac-test-8"
  git_provider:
    secret:
      name: "github-webhook-config"
    webhook_secret:
      name: "github-webhook-config"
